.meetings {
  margin-top: 40px;
}

.meetings > ul {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 24px;
}

@media (min-width: 768px) {
  .meetings > ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .meetings > ul {
    grid-template-columns: repeat(3, 1fr);
  }
}
